import java.util.Scanner;
public class Rough {
    public static void main(String[] args){
        Scanner input1 = new Scanner(System.in);
        int Number = input1.nextInt();
        if ((Number % 5) == 0 && (Number % 3) != 0)
            System.out.println("Fizz");
        else if ((Number % 3) == 0 && (Number % 5) != 0)
            System.out.println("Buzz");
        else if ((Number % 5) == 0 && (Number % 3) == 0)
            System.out.println("FizzBuzz");
        else
            System.out.println(Number);
    }
}
